# Java-Programming-Exercises

./: encoding.txt  persons.txt  pom.xml  readme.md
src/main/java/io/github/rimberse/Java_Programming_Exercises/: Car.java  ConstantSpeedMovable.java  DiceUser.java  GenericMovable.java  Main.java  MovableObject.java  MovableUser.java  Pair.java  TripletOfDice.java
src/main/java/io/github/rimberse/Java_Programming_Exercises/basicsOfObjects/: Main.java
src/main/java/io/github/rimberse/Java_Programming_Exercises/collections/: E1.java  EasyMap.java  EasyMapImpl.java  HashTable.java  HomogeneousPair.java  Main.java  MyComparator.java  PairIterator.java  Person.java  PhoneDirectory.java  Predicates.java  SetUnion.java  StringPairIterator.java
src/main/java/io/github/rimberse/Java_Programming_Exercises/contract/: Exercises.java
src/main/java/io/github/rimberse/Java_Programming_Exercises/equality_and_hash_codes/: Main.java  Sock.java
src/main/java/io/github/rimberse/Java_Programming_Exercises/flows/: Main.java  Person.java
src/main/java/io/github/rimberse/Java_Programming_Exercises/objects_interfaces_generics/: AdditionQuestion.java  BlackjackHand.java  Card.java  Deck.java  Exercises.java  Hand.java  IntQuestion.java  PairOfDice.java  StatCalc.java  SubtractionQuestion.java
src/main/java/io/github/rimberse/Java_Programming_Exercises/syntax/: Main.java
src/test/java/io/github/rimberse/Java_Programming_Exercises/collections/: PairIteratorTests.java
src/test/java/io/github/rimberse/Java_Programming_Exercises/flows/: PersonTest.java
